# maven-test-productA-project1

./: README.md
maven-test-productA-project1/: pom.xml
maven-test-productA-project1/src/main/java/cn/bigg/: Util.java
maven-test-productA-project1/src/main/resources/config/: jdbc.properties
maven-test-productA-project1/src/main/resources/deploy/: dev.properties
maven-test-productA-project1/src/main/resources/projectPage/liby/: login_liby.jsp
maven-test-productA-project1/src/main/webapp/: index.jsp
maven-test-productA-project1/src/main/webapp/WEB-INF/: web.xml
maven-test-productA-project1/src/main/webapp/commons/: common.jsp
